<!-- pages/login/login.wxml -->
<view class="login-container">
  <view class="logo-area">
    <view class="icon-circle">
        <text class="icon-text">+</text>
    </view>
    <text class="app-title">医疗数据平台</text>
  </view>
  
  <view class="login-form">
    <view class="input-group">
      <text class="label">账号</text>
      <input class="input" type="text" placeholder="请输入医生/管理员账号"  value="{{username}}"  bindinput="onUsernameInput"/>
    </view>
    
    <view class="input-group">
      <text class="label">密码</text>
      <view class="password-input-wrapper">
        <input class="input" type="text" password="{{!showPassword}}" placeholder="请输入密码" value="{{password}}" bindinput="onPasswordInput"/>
        <view class="eye-toggle {{showPassword ? 'is-open' : ''}}" bindtap="togglePasswordVisibility">
          <view class="eye-shape"></view>
          <view class="eye-pupil"></view>
          <view class="eye-slash"></view>
        </view>
      </view>
    </view>

    <button class="btn-login" bindtap="handleLogin">安全登录</button>
  </view>
  
  <view class="footer">
    <text>仅限内部人员使用</text>
  </view>
  
    <!-- 强制修改密码弹窗 -->
    <view class="modal-mask" wx:if="{{showChangePasswordModal}}">
      <view class="modal-content">
        <view class="modal-header">需重置密码</view>
        <view class="modal-body">
          <text class="modal-tip">为了您的账户安全，首次登录或密码过期需重置密码（长度3-12位）</text>
          
          <view class="modal-pwd-wrapper" style="margin-bottom: 20rpx;">
            <input class="modal-input" type="text" password="{{!showOldPasswordInput}}" placeholder="请输入旧密码" bindinput="onOldPasswordInput" value="{{oldPasswordInput}}"/>
            <view class="eye-toggle {{showOldPasswordInput ? 'is-open' : ''}}" bindtap="toggleOldPasswordVisibility">
              <view class="eye-shape"></view>
              <view class="eye-pupil"></view>
              <view class="eye-slash"></view>
            </view>
          </view>

          <view class="modal-pwd-wrapper"> <!-- 移除 password-input-wrapper 类，避免样式污染 -->
            <input class="modal-input" type="text" password="{{!showNewPassword}}" placeholder="请输入新密码" bindinput="onNewPasswordInput" value="{{newPassword}}"/>
            <view class="eye-toggle {{showNewPassword ? 'is-open' : ''}}" bindtap="toggleNewPasswordVisibility">
              <view class="eye-shape"></view>
              <view class="eye-pupil"></view>
              <view class="eye-slash"></view>
            </view>
          </view>
        </view>
        <view class="modal-footer">
          <button class="btn-confirm" bindtap="handleChangePasswordConfirm">确认修改</button>
        </view>
      </view>
    </view>
</view>